const Map<String, String> en = {
  "appName": "My\nGallery",
  "login": "LOG IN",
  "username": "User Name",
  "password": "Password",
  "submit": "SUBMIT",
  "invalidEmail": "Please enter a valid email address!",
  "invalidPassword": "Please enter a password which is six characters long at least!",
  "invalidCredentials": "Invalid credentials! Please try again!",
  "networkError": "Network error! Please check your internet connection!",
  "unknownError": "Unknown error!",
  "userNotAuthenticated": "Please login again!",
  "failedToUploadImage": "Failed to upload the image!",
  "welcome": "Welcome",
  "logout": "Logout",
  "upload": "Upload",
  "empty_gallery": "Looks like you haven't uploaded any images yet! Click the upload button to add some!",
  "gallery": "Gallery",
  "camera": "Camera",
  "imageIsBeingUploaded": "The image is being uploaded!",
  "imageWasUploadedSuccessfully": "The image was uploaded successfully!",
};
